\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A great and cheap game!\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{2}}
\newlabel{fig:horizon1}{{2a}{2}}
\newlabel{sub@fig:horizon1}{{(a)}{a}}
\newlabel{fig:horizon2}{{2b}{2}}
\newlabel{sub@fig:horizon2}{{(b)}{b}}
\newlabel{fig:horizon3}{{2c}{2}}
\newlabel{sub@fig:horizon3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizon Zero Dawn\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logo}}}{2}}
