\relax 
\citation{Konar:2013aa}
\citation{doi:10.1108/01439910310457706}
\bibstyle{ieeetr}
\bibdata{./bib_in_diff_folder/helloworld2,helloworld}
\bibcite{Konar:2013aa}{1}
\bibcite{doi:10.1108/01439910310457706}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tricky Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
